.footer{
    padding: 2.75rem 0;
}

.footer .adjuster{
    background-color: black;
    color: #fff;
    border-radius: 0.563rem;
    padding: 10px 24px;

}

.copyright{
    float: right;
    font-family: MyriadProRegular;
    text-transform: lowercase;
    font-size: 0.75rem;
    font-weight: 300;
}